

*/
class Solution {
  public:
    Node* sortedMerge(Node* head1, Node* head2) {
        // code here
        Node* temp1 = head1;
        Node* temp2 = head2;
        
        Node* dummy = new Node(-1);
        Node*temp = dummy;
        
        while(temp1 && temp2)
        {
            if(temp1->data <= temp2->data)
            {
                temp->next = temp1;
                temp = temp1;
                temp1 =temp1->next;
            }
            else
            {
                
                temp->next  = temp2;
                temp = temp2;
                temp2=temp2->next;
            }
        }
        while(temp1)
        {
            temp->next = temp1;
            temp = temp1;
            temp1 = temp1->next;
        }
        while(temp2)
        {
            temp->next = temp2;
            temp = temp2;
            temp2 = temp2->next;
        }
        
      
        temp->next = NULL;
        return dummy->next;
    }
};


