class Solution {
  public:
    Node* sortedMerge(Node* head1, Node* head2) {
        // code here
        Node* temp1 = head1;
        Node* temp2 = head2;
        
        queue<Node*>q;
        
        while(temp1 && temp2)
        {
            if(temp1->data <= temp2->data)
            {
                q.push(temp1);
                temp1 = temp1->next;
            }
            else
            {
                q.push(temp2);
                temp2 = temp2->next;
            }
        }
        while(temp1)
        {
             q.push(temp1);
            temp1 = temp1->next;
        }
        while(temp2)
        {
            q.push(temp2);
            temp2 = temp2->next;
        }
        
        Node* temp = q.front();
        Node* head = temp;
        q.pop();
        
        while(!q.empty())
        {
            Node* node = q.front();
            q.pop();
            temp->next = node;
            temp = temp->next;
        }
        temp->next = NULL;
        return head;
    }
};
