class Solution {
  public:

                            // Ee algo dheniki ante, any oka vertex uundi remaining anni vertices ki shortest distance cheppudhi annamaata 
                            // Ante any two vertices ki shortest distance 

    void shortestDistance(vector<vector<int>>& mat) {
        // Code here
        int n=mat.size();
        int m=mat[0].size();
        for(int i=0; i<n; i++)
        {
            for(int j=0; j<m; j++)
            {
                if(mat[i][j]==-1)
                {
                    mat[i][j] = 1000000;
                }
            }
        }
        
        for(int via =0; via<n; via++)      // okavela 1-->3 ki okavalue undhi anuko ,then 1-->2-->3 ante 1 to 3 via 2 ki minimum unte adhi update avvudhi ala 
        {                                  // prathi vertex nundi remaining vertices ki via all vertices chusukuni minimum update chesthadhi
            for(int i=0; i<n; i++)
            {
                for(int j=0; j<n; j++)
                {
                    mat[i][j] = min(mat[i][j], mat[i][via]+mat[via][j]);  
                }
            }
        }
        
        for(int i=0; i<n; i++)
        {
            for(int j=0; j<m; j++)
            {
                if(mat[i][j]==1000000)
                {
                    mat[i][j] = -1;
                }
            }
        }
        
    }
};
